<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ubicomp.pac.cornell.cs.edu.mentalmusic2.MusicPlayer"
    tools:showIn="@layout/activity_music_player"
    android:background="#0fefff">

    <TextView
        android:id="@+id/emotions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/musicTitle"
        android:layout_alignStart="@+id/musicTitle"
        android:textAlignment="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pulse"
        android:layout_below="@+id/emotions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/musicTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/emotions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/musicArtist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@+id/musicTitle"
        android:layout_alignLeft="@+id/musicTitle"
        android:layout_alignStart="@+id/musicTitle" />

    <TextView
        android:id="@+id/musicAlbum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@+id/musicArtist"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/musicAlbum"
        android:layout_alignLeft="@+id/prev"
        android:layout_alignStart="@+id/prev" />

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:layout_marginRight="55dp"
        android:layout_marginEnd="55dp"
        android:layout_alignTop="@+id/play"
        android:layout_alignRight="@+id/emotions"
        android:layout_alignEnd="@+id/emotions" />

    <Button
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prev"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp"
        android:layout_below="@+id/play"
        android:layout_toLeftOf="@+id/next"
        android:layout_toStartOf="@+id/next" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@+id/pause"
        android:layout_alignLeft="@+id/pause"
        android:layout_alignStart="@+id/pause" />

    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Emotion"
        android:layout_below="@+id/prev"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

</RelativeLayout>
